<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textView_Header" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/Brown</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="textView_Role" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/DarkViolet</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="textView_Desc" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/SaddleBrown</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
</resources>
